{
	"private": true,
	"bin": {
		"portship": "./cli.mjs"
	},
	"scripts": {
		"format": "prettier --write .",
		"format:staged": "pretty-quick --staged"
	},
	"git": {
		"pre-commit": [
			"format:staged"
		]
	},
	"prettier": {
		"useTabs": true,
		"semi": true,
		"singleQuote": true,
		"jsxSingleQuote": false,
		"trailingComma": "none",
		"jsxBracketSameLine": false,
		"arrowParens": "avoid",
		"requirePragma": false,
		"insertPragma": false,
		"endOfLine": "lf"
	},
	"dependencies": {
		"arg": "5.0.0",
		"camelcase": "6.2.0",
		"get-stdin": "9.0.0",
		"kaitai-struct": "0.9.0",
		"kaitai-struct-compiler": "0.9.0",
		"yaml": "1.10.2"
	},
	"devDependencies": {
		"@vercel/git-hooks": "1.0.0",
		"prettier": "2.3.1",
		"pretty-quick": "3.1.1"
	}
}
